<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Boxes Are Easy!</title>
    <link rel='stylesheet' href='box-styles.css'/>
  </head>
  <body>
    <h1>Headings Are Block Elements</h1>

    <p>Paragraphs are blocks, too. <em>However</em>, &lt;em&gt; and &lt;strong&gt;
       elements are not. They are <strong>inline</strong> elements.</p>

    <p>Block elements define the flow of the HTML document, while inline elements
       do not.</p>

   <h3>Block Elements and Inline Elements</h3>
   <p><img src="../images/blockandinline.jpg" alt="Block Elements and Inline Elements"></p>
   <br>
   <p><img src="../images/CPBM.jpg" alt="Content, Padding, Border, Margin">
     <br>
     <img src="../images/CPBM1.jpg" alt="Content, Padding, Border, Margin">
     <br>
     <img src="../images/CPBM2.jpg" alt="Content, Padding, Border, Margin">
     <br>
   </p>
  </body>
</html>
